# scala-mvn-akka-http-macwire

./: .gitignore  README.md  pom.xml
src/main/resources/: application.conf
src/main/scala/in/harmeet/scalamvn/: Application.scala
src/main/scala/in/harmeet/scalamvn/controllers/: BaseRoute.scala  UserRoute.scala
src/main/scala/in/harmeet/scalamvn/models/: User.scala
src/main/scala/in/harmeet/scalamvn/modules/: AkkaModule.scala  ControllerModule.scala  RepositoryModule.scala  Server.scala  ServerModule.scala  ServiceModule.scala
src/main/scala/in/harmeet/scalamvn/repository/: UserRepository.scala
src/main/scala/in/harmeet/scalamvn/repository/impl/: UserRepositoryImpl.scala
src/main/scala/in/harmeet/scalamvn/service/: UserService.scala
src/main/scala/in/harmeet/scalamvn/service/impl/: UserServiceImpl.scala
